spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/evaexchange
spring.datasource.username=postgres
spring.datasource.password=devrim.postgres
spring.jpa.hibernate.ddl-auto=update